<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-01</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('/Users/suryapratapverma/Documents/ProdigyInfotech/Background Image.jpeg');
      background-size: cover;
      background-position: center;
      height: 1000px;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 23px 0;
      z-index: 1000;
      transition: background-color 0.3s ease;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #d570dc;
      color: #000000;
    }
  </style>
</head>
<body>
  <nav id="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Hire</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <h1 style="text-align: center; color: #fff; margin-top: 40vh;"><p>TASK-01</p><p>Responsive Landing Page</p></h1>
  <h1 style="text-align: center; color: #fff; margin-top: 60vh;"><p>Prodigy InfoTech</p><p>Surya Pratap Verma<p>Web Development Intern</p></h1>


  <script>
    window.addEventListener('scroll', function() {
      var navbar = document.getElementById('navbar');
      if (window.scrollY > 50) { 
        navbar.style.backgroundColor = '#333';
      } else {
        navbar.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
      }
    });
  </script>
</body>
</html>

